# JavaArch-Guard

./: .gitignore  pyproject.toml
docs/: PLAN.md
gsmg/: __init__.py  state.py
gsmg/extract/: __init__.py  consolidator.py  gradle_parser.py  java_parser.py  pom_parser.py  runtime_config_parser.py
java-analyse-architecture/: .gitignore  MASTER_PROMPT.md  Prompt_inicial.md  README.md  pyproject.toml
java-analyse-architecture/.github/: copilot-instructions.md
java-analyse-architecture/agents/: classification-agent.md  coverage-orchestrator.md  dependency-graph-agent.md  discovery-agent.md  generation-agent.md  mutation-agent.md  repair-agent.md  reporting-agent.md  repository-intelligence-agent.md  stack-profile-agent.md  symbol-contract-agent.md
java-analyse-architecture/docs/: agent-json-protocol.md  archetype-policy.md  deterministic-architecture.md  developer-guide.md  implementation-guide.md  performance-tuning.md  python-pipeline.md  semantic-index-architecture.md  token-minimization-strategy.md
java-analyse-architecture/skills/00-runtime/: 02-phase-contracts.md  04-state-and-recovery.md  incremental-execution.md  semantic-index.md
java-analyse-architecture/skills/01-discovery/: archetype-detection.md  generated-code-exclusion.md  project-shape.md
java-analyse-architecture/skills/03-symbol-contract/: builder-verification.md  constructor-verification.md  method-verification.md
java-analyse-architecture/skills/04-dependency-graph/: repository-method-map.md
java-analyse-architecture/skills/05-fixture/: fixture-builder-strategy.md  fixture-cycle-safety.md
java-analyse-architecture/skills/05-fixtures/: fixture-catalog.md
java-analyse-architecture/skills/06-planning/: coverage-roi-planning.md
java-analyse-architecture/skills/07-generation/: ast-patch-generation.md  test-quality-gate.md  unit-test-generation.md
java-analyse-architecture/tests/: test_deterministic.py
javaarch_guard/: .gitignore  __main__.py  llm.py  state.py
javaarch_guard/prompts/: __init__.py
javaarch_guard/tools/: __init__.py
tests/: test_consolidator.py  test_gradle_parser.py  test_java_parser.py  test_pom_parser.py  test_runtime_config_parser.py
tests/fixtures/sample-gradle-svc/: build.gradle
tests/fixtures/sample-maven-svc/: pom.xml
tests/fixtures/sample-maven-svc/src/main/java/com/example/order/: OrderApplication.java
tests/fixtures/sample-maven-svc/src/main/java/com/example/order/client/: PaymentClient.java
tests/fixtures/sample-maven-svc/src/main/java/com/example/order/model/: OrderEntity.java
tests/fixtures/sample-maven-svc/src/main/resources/: application.yml  logback-spring.xml
(+42 files in other folders)
